# UserConnectionService

./: UserConnectionService.sln
UserConnectionService.Api/: Program.cs  UserConnectionService.Api.csproj  appsettings.json
UserConnectionService.Api/Controllers/: ConnectionsController.cs
UserConnectionService.Api/Properties/: launchSettings.json
UserConnectionService.Application/: Constants.cs  UserConnectionService.Application.csproj
UserConnectionService.Application/Interfaces/: IQueuedProcessorBackgroundService.cs  IUserEventHandler.cs  IUserRequestHandler.cs
UserConnectionService.Application/Requests/: UserEventRequest.cs
UserConnectionService.Application/Responses/: BaseResponse.cs  IpAddressListResponse.cs  UserEventProcessResponse.cs  UserEventResponse.cs  UserListResponse.cs
UserConnectionService.Application/Services/: QueuedProcessorBackgroundService.cs  RequestQueueBackgroundService.cs  UserEventHandler.cs  UserRequestHandler.cs
UserConnectionService.Data/: UserConnectionService.Data.csproj  UserMonitoringContext.cs
UserConnectionService.Data/Entities/: ErrorEvent.cs  UserConnectionEvent.cs
UserConnectionService.Data/Entities/Base/: BaseEntity.cs
UserConnectionService.Data/Repositories/: ErrorEventRepository.cs  IErrorEventRepository.cs  IUserConnectionEventRepository.cs  UserConnectionEventRepository.cs
UserConnectionService.Data/Repositories/Base/: BaseEntityRepository.cs  IReadRepository.cs  IReadWriteRepository.cs  IRepository.cs
UserConnectionService.Domain/Enums/: EventType.cs
UserConnectionService.Domain/Models/: Event.cs  UserEvent.cs
UserConnectionService.Infrastructure/: UserConnectionService.Infrastructure.csproj
UserConnectionService.Infrastructure/Core/Interfaces/: IBaseValidator.cs  IIpAddressValidator.cs  IValidator.cs
UserConnectionService.Infrastructure/Exceptions/: BadEventRequestException.cs  EventRegistrationException.cs  IpAddressParseException.cs  UserConnectionServiceException.cs
UserConnectionService.Infrastructure/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  LoggerService.cs
UserConnectionService.Infrastructure/Validators/: IpAddressValidator.cs
UserConnectionService.Tests/: ApiApplicationFactory.cs  UnitTests.cs  UserConnectionService.Tests.csproj
