<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserConnectionService.Data\UserConnectionService.Data.csproj" />
    <ProjectReference Include="..\UserConnectionService.Domain\UserConnectionService.Domain.csproj" />
    <ProjectReference Include="..\UserConnectionService.Infrastructure\UserConnectionService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
